# 'check_jmx' command definition
define command{
        command_name    check_jmx
        command_line    /usr/lib/nagios/plugins/check_jmx -H '$HOSTNAME$' -P '$ARG1$' -b '$ARG2$' -a '$ARG3$' -w '$ARG4$' -c '$ARG5$'
        }

# 'check_jmx_auth' command definition
define command{
        command_name    check_jmx_auth
        command_line    /usr/lib/nagios/plugins/check_jmx -H '$HOSTNAME$' -P '$ARG1$' -b '$ARG2$' -a '$ARG3$' -w '$ARG4$' -c '$ARG5$' -u '$ARG6$' -p '$ARG7$'
        }


# Use commands defined above in appropriate Nagios config files. Example.
#define service{
#        use                             generic-service
#        host_name                       myhost.mydomain
#        service_description             My_Service_Description
#        check_command                   check_jmx!4711!my.bean:name=MyName!my.attribute!10!100
#        }
